using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using FightClub.Dto;

namespace FightClub.FileUtils;

public class ActionExtractor : IActionExtractor
{
    public Dictionary<BodyParts, List<string>> GetBodyParts()
    {
        return new Dictionary<BodyParts, List<string>>
        {
            [BodyParts.Head] = new()
            {
                "отрывает ухо",
                "облизывает глаза",
                "ковыряет в носу",
                "бреет брови",
                "запускает мокрого Вилли",
                "шлёпает щеки",
                "чпонькает губу",
                "ставит пломбу",
                "мнёт лоб",
                "дышит в шею",
                "рвёт волосы",
                "матерится на ушко",
                "оттягивает веко",
                "тянет мочку",
                "отгрызает ресницы",
                "засовывает язык в нос",
                "садится на голову",
                "кусает подбородок",
                "натягивает глаз на жопу",
                "сдувает перхоть"
            },
            [BodyParts.Body] = new()
            {
                "крутит тити",
                "кусает соски",
                "пробивает солнышко",
                "тыкает в пупок",
                "нюхает подмышки",
                "мнёт бока",
                "поджигает блядскую дорожку",
                "считает рёбра",
                "щекотит веником",
                "показывает фокус с пальцем",
                "просит дёрнуть за палец",
                "съедает кутикулы",
                "делает отвратный маникюр",
                "пьет текилу из пупка",
                "делает массаж",
                "хрустит локтями",
                "жмёт руку",
                "чавкает запястьями",
                "царапает ногтями спину",
                "обнимает со всей силы",
            },
            [BodyParts.Groin] = new()
            {
                "измеряет достоинство",
                "раздвигает ноги",
                "исследует булки",
                "кусает за жопу",
                "кормит рыбой с молоком",
                "бреет анус",
                "пробует междуножное пирожное",
                "занижает таз",
                "прерывает оргазм",
                "ищет изюминку",
                "строит шоколадные глазки",
                "пестит и тычинит",
                "опыляет",
                "меряется письками с",
                "распускает похабные шуточки про",
                "нюхает трусы",
                "крадёт прокладку",
                "хлопает попой",
                "загоняет якорь в зад",
                "кастрирует",
                "проверяет фертильность",
            },
            [BodyParts.Legs] = new()
            {
                "щипает ляжки",
                "кусает колени",
                "дырявит носки",
                "облизывает пятку",
                "щекотит левую ногу",
                "подкидывает подагру",
                "проклинает артрозом",
                "вызывает судорогу",
                "прописывает лося",
                "сажает на шпагат",
                "укорачивает ноги",
                "призывает варикоз",
                "дрелит стопы",
                "делает депиляцию",
                "превращает в осьминога",
                "лижет под коленкой",
                "играет в баскетбол суставами",
                "бегает 5 км с ",
                "снимает наколенники",
                "надевает сандали на носки",
            }
        };
    }
}