using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FightClub.FileUtils;

public class JokeExtractor : IJokeExtractor
{
    private string _pathToJokeFile;

    public JokeExtractor(string pathToJokeFile)
    {
        _pathToJokeFile = pathToJokeFile ?? throw new ArgumentNullException(nameof(pathToJokeFile));
    }


    public List<string> GetJokes()
    {
        return new List<string>()
        {
            "выпучив глаза",
            "засучив рукава",
            "оголив свой мужественный торс",
            "сплюнув выбитый зуб",
            "сплюнув сразу два выбитых зуба",
            "не отрываясь от своего телефона",
            "выкрикивая заклинание из Гарри Поттера",
            "опрокинув рюмочку кротовухи",
            "крякнув и пукнув",
            "нервно причмокивая",
            "стрельнув сижку у зрителя",
            "коварно раскинув руки и ноги",
            "хитро постреливая глазами",
            "широко размахивая руками",
            "разбежавшись с другого конца арены",
            "читая молитву",
            "взывая к богам",
            "оглушительно вижжа",
            "перезавязав шнурки",
            "сделав ложный выпад",
            "сделав грациозный пируэт",
            "сделав ловкий прыжок",
            "выплюнув каппу",
            "сняв ботинки",
            "извергнув тонну проклятий",
            "соберя последние силы в кулак",
            "соберя остатки своего мужества",
            "обещая быть ласковым",
            "размахивая ногами во все стороны",
            "вальяжно покуривая сигаретку",
            "улыбаясь предкам",
            "снимая всё на телефон",
            "взывая к силам природы",
            "хряпнув дедушкиного самогона",
            "хрюкнув, как сучара",
            "попутно барыжа героином",
            "роняя кальян в съемной хате",
            "думая, что это сова",
            "ставя широкую на широкую",
            "скрываясь в тумане кальяна",
            "пригладив свои роскошные три волосинки",
            "обнимая плюшевого медведя",
            "смотря на Серёгу",
            "восхваляя сатану",
            "разъярённо крича \"Аллах Акбар!\"",
            "скрываясь от миграционных служб",
            "попутно бегая от военкомата",
            "не забыв рассказать своей маме",
            "обещая научить своих детей этому же",
            "растеряв все нормы приличия",
            "делая это достоянием общественности",
            "хвалясь об этом в чате дома",
            "рассказывая про мамин холодец",
            "купив шаурму на вокзале",
            "проведя необходимую экспертизу",
            "расставив все точки над \"i\"",
            "двигаясь, как краб",
            "не забыв поставить свечку в церкви",
            "просматривая альбом со старыми фотографиями",
            "прослушивая свои голосовые сообщения",
            "игнорируя санитаров",
            "смахнув скупую слезу",
            "попадая за это в обезьянник",
            "проспав работу",
            "прикидываясь агентом разведки",
            "сексуально прикусив губу",
            "не ожидая этого от себя",
            "заранее извинясь перед всеми зрителями",
            "вспоминая своего тренера по данному непотребству",
            "получая свою минуту славы",
            "скрывая своё прошлое в порноиндустрии",
            "вспоминая своё образование",
            "не оставив завещания",
            "выводя их отношения на новый уровень",
            "переводя оппонента в категорию льготников",
            "используя изрядное количество доброты и заботы",
            "обещая объяснить всё немного позже",
            "хвалясь своей находчивостью",
            "импровизируя в связи с чрезвычайной ситуацией",
            "не волнуясь за остатки чести",
            "записав оппонента ко врачу",
            "выкрикивая сексисткие шуточки",
            "доказывая всем, что другого варианта не было",
            "раззадоривая зрителей",
            "сходя с ума от своей привлекательности",
            "потеряв контроль над всем человеческим",
            "обещая оппоненту излечить его храп",
            "убеждая, что это полезно для здоровья",
            "предварительно пройдя курс молодого бойца",
            "попросив не делать тоже самое",
            "наблюдая то же самое в любимом фильме",
            "почистив зубы для уверенности",
            "не забыв размяться как следует",
            "думая о смысле жизни",
            "размышляя о своём поведении",
            "удивив этим даже себя",
            "уверяя оппонента, что так надо",
            "краснея, как помидор",
            "уверяя, что это останется секретом"
        };
    }
}